{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "qs": "6.16.0",
      "serialize-javascript": "7.0.5",
      "uuid": "11.1.1"
    },
    "patchedDependencies": {
      "image-size@2.0.2": "patches/image-size@2.0.2.patch"
    }
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8",
    "@g2d/core": "workspace:*",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.25",
    "@vdustr/rollup-plugin-rename-extensions": "^0.1.1",
    "builtin-modules": "^5.3.0",
    "cac": "^7.0.0",
    "detect-newline": "^4.0.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.4.0",
    "get-stdin": "^10.0.0",
    "glob": "^13.0.6",
    "mkdirp": "^3.0.1",
    "rollup": "^4.63.1",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-typescript2": "^0.37.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "test": "vitest run",
    "@g2d/cli": "esno packages/cli/index.ts",
    "build:code": "rollup -c build/rollup.config.ts --configPlugin typescript",
    "build:doc": "esno build/build.ts",
    "build:version": "esno build/version.ts",
    "build": "pnpm build:code && pnpm build:doc"
  }
}
